REQUIRED_IMAGES+=("crossplane/crossplane:v${CROSSPLANE_VERSION}")

HELM_REPOSITORY_NAME=crossplane-master
HELM_REPOSITORY_URL=https://charts.crossplane.io/master
HELM_CHART_VERSION="${CROSSPLANE_VERSION}"
HELM_RELEASE_NAME=crossplane
HELM_RELEASE_NAMESPACE=crossplane-system